solver = transfer_matrix
# temperature = 310

lattice = {
	length = 1100
	bc = fixed
}

particles = {
#	tf = {
#		size = 8
#		chemical_potential = 0
#		potential = 0
#        unwrap = 0
#        output = tf-distribution.txt
#	}
	nuc = {
		size = 147
		# Each binding event costs exp[beta*chemical_potential] of entropy
		chemical_potential = 0
		# Each binding event (of all 147 bp) contributes exp[beta*potential] of enthalpy
		potential = 0
		unwrap = 1
		output = nuc-distribution.txt
	}
}
